<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="secondary-bg">
        <nav>
           <h3 class="nav-title">Ash<span>i</span>k</h3>
           <ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#"><button class="btn-primary">Hire Me</button></a></li>
           </ul> 
        </nav>
        <section class="header-part">
            <div class="section-description">
                <h3 class="section-subtitle">Hi, I  am</h3>
                <h1 class="section-title">Ashikur Ashik</h1>
                <p class="section-text">Shot what able cold new see hold.Friendly as an betrayed formerly he.<br> Morning because as to society behaved moments.</p>
                <div>
                    <button class="btn-primary">Download CV</button>
                    <button class="btn-contact">Contact</button>
                </div>
            </div>
            <div class="section-image">
                <img src="images/hardy.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <section class=" about-me">
            <div class="about-me-container secondary-bg">
                <div class="about-me-section ">
                    <h3>About Me</h3>
                    <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user.As a web developer, I am a creative problem-solver with a passion for building innovative and user-friendly digital experiences Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
                </div>
                <div class="about-section-item">
                    <div class="about-me-content">
                        <p class="about-title">Name</p>
                        <p class="about-description">Ashikur Ashik</p>
                    </div>
                    <div class="about-me-content">
                        <p class="about-title">Email</p>
                        <p class="about-description">ashikurashik20999@gmail.com</p>
                    </div>
                    <div class="about-me-content">
                        <p class="about-title">Date of Birth</p>
                        <p class="about-description">30 October 2001</p>
                    </div>
                    <div class="about-me-content">
                        <p class="about-title">From</p>
                        <p class="about-description">Dinajpur, Bangladesh</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- What I do section starts here -->
         <section class="what-i-do-section">
            <h3 class="what-i-do-title">What I do</h3>
            <p class="what-i-do-description">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            <div class="what-i-do-skill">
                <div class="skill-item">
                    <img src="/images/icons/js.png" alt="">
                    <h4>Vanilla JavaScript</h4>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill-item">
                    <img src="/images/icons/react.png" alt="">
                    <h4>React</h4>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill-item">
                    <img src="/images/icons/nodejs.png" alt="">
                    <h4>Node.js</h4>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill-item">
                    <img src="/images/icons/mongo.png" alt="">
                    <h4>MongoDB</h4>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
         </section>
        <!--What I do section ends here  -->


        <!-- Resume-section starts here -->
         <section>
            <h3>A summary of My Resume</h3>
         </section>
    </main>
    <footer></footer>
</body>
</html>